plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

ext.kotlinVersion = "1.6.10"

group 'dev.alpas'

repositories {
    maven { url = uri("https://jitpack.io") }
    mavenCentral()
}

dependencies {
    api("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    api("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
    testImplementation("io.mockk:mockk:1.12.1")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

apply from: "alpas.gradle"
